sonar.host.url=https://35.227.106.179/

sonar.login=64e39b9231172d32d4eebe2d91b6f1c03c3bd8fb


# unique project identifier (required)
sonar.projectKey=P1

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=IC
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
